SLACK_BOT_TOKEN=your-bot-token
SLACK_APP_CLIENT_ID=your-app-client-id
SLACK_APP_CLIENT_SECRET=your-client-secret

TWITTER_CONSUMER_KEY=your-key
TWITTER_CONSUMER_SECRET=your-secret
TWITTER_ACCESS_TOKEN=your-token
TWITTER_ACCESS_SECRET=your-secret

REDIS_URL=localhost
PORT=3000
